89
III-1 III-2 20
III-2 III-3 20
III-3 III-4 20
III-4 A 20
A III-5 20
A B 20
III-5 III-6 20
III-6 III-7 20
III-7 III-8 20
III-9 III-10 20
III-10 III-11 20
III-11 III-12 20
III-12 B 20
B III-13 20
III-13 III-14 20
III-14 III-15 20
III-15 III-16 20
B C 20
III-17 III-18 20
III-18 III-19 20
III-19 III-20 20
III-20 C 20
C III-21 20
III-21 III-22 20
III-22 III-23 20
III-23 III-24 20
C D 30
I-1 I-2 20
I-2 I-3 20
I-3 I-4 20
I-4 D 11.5
I-1 E 20
E I-5 10
I-5 I-6 20
I-6 I-7 20
I-7 I-8 20
E I 20
I I-13 10
I-13 I-14 20
I-14 I-15 20
I-15 I-16 20
I M 20
M I-21 10
I-21 I-22 20
I-22 I-23 20
I-23 I-24 20
M O 10
O N 91.5
O L 183
D II-1 10
II-1 II-2 20
II-2 II-3 20
II-3 II-4 20
II-4 H 31.5
H II-12 11.5
II-12 II-11 20
II-11 II-10 20
II-10 II-9 20
H L 20
L II-20 20
II-20 II-19 20
II-19 II-18 20
II-18 II-17 20
L N 111.5
D F 10
F G 10
G J 10
J K 10
K N 10
F II-5 10
II-5 II-6 20
II-6 II-7 20
II-7 II-8 20
G I-12 20
I-12 I-11 20
I-11 I-10 20
I-10 I-9 20
J II-13 10
II-13 II-14 20
II-14 II-15 20
II-15 II-16 20
K I-20 20
I-20 I-19 20
I-19 I-18 20
I-18 I-17 20
N II-21 20
II-21 II-22 20
II-22 II-23 20
II-23 II-24 20