a= 44.45
b= 482.60
c= 525.00
第一排放 1 个：
共 17 行, 17 块
---482.60---
  1   remain: 0.00
---601.25---
  1   remain: 118.65
---688.69---
  1   remain: 206.09
---755.83---
  1   remain: 273.23
---807.74---
  1   remain: 325.14
---847.24---
  1   remain: 364.64
---876.00---
  1   remain: 393.40
---895.06---
  1   remain: 412.46
---905.04---
  1   remain: 422.44
---906.22---
  1   remain: 416.05
---898.65---
  1   remain: 399.50
---882.10---
  1   remain: 373.46
---856.06---
  1   remain: 337.01
---819.61---
  1   remain: 288.68
---771.28---
  1   remain: 226.04
---708.64---
  1   remain: 144.83
---627.43---
  1   remain: 36.40
---519.00---
