a= 44.45
b= 525.00
c= 482.60

第一排放 1 个：
共 18 行, 18 块
---525.00---0.00 
  1   remain: 0.00
---645.83---119.72 
  1   remain: 120.83
---736.72---164.17 
  1   remain: 211.72
---807.85---208.62 
  1   remain: 282.85
---864.10---253.07 
  1   remain: 339.10
---908.25---297.52 
  1   remain: 383.25
---942.00---341.97 
  1   remain: 417.00
---966.43---386.42 
  1   remain: 441.43
---982.25---430.87 
  1   remain: 457.25
---989.87---475.32 
  1   remain: 464.47
---989.47---519.77 
  1   remain: 456.05
---981.05---564.22 
  1   remain: 439.40
---964.40---608.67 
  1   remain: 414.08
---939.08---653.12 
  1   remain: 379.35
---904.35---697.57 
  1   remain: 334.09
---859.09---742.02 
  1   remain: 276.51
---801.51---786.47 
  1   remain: 203.68
---728.68---830.92 
  1   remain: 110.41
---635.41---875.37 
