a= 482.60
b= 44.45
c= 525.00

第一排放 1 个：
共 2 行, 7 块
---44.45---0.00 
  1   remain: 0.00
---990.38---483.10 
  6   remain: 43.94
---310.64---965.70 

第一排放 2 个：
共 2 行, 8 块
---88.90---0.00 
  2   remain: 0.00
---990.45---484.60 
  6   remain: 34.71
---301.41---967.20 

第一排放 3 个：
共 2 行, 9 块
---133.35---0.00 
  3   remain: 0.00
---990.54---487.11 
  6   remain: 18.51
---285.21---969.71 

第一排放 4 个：
共 2 行, 9 块
---177.80---0.00 
  4   remain: 0.00
---990.64---490.64 
  5   remain: 38.29
---260.54---973.24 

第一排放 5 个：
共 2 行, 10 块
---222.25---0.00 
  5   remain: 0.00
---990.68---495.23 
  5   remain: 1.97
---224.22---977.83 
